\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{2}{}\protected@file@percent }
\newlabel{eq:eps}{{1}{2}}
\newlabel{eq:eps}{{2}{2}}
\newlabel{eq:eps}{{3}{3}}
\newlabel{eq:eps}{{4}{3}}
\newlabel{eq:eps}{{5}{3}}
\newlabel{eq:eps}{{6}{3}}
\newlabel{eq:eps}{{7}{3}}
\newlabel{eq:eps}{{8}{4}}
\newlabel{eq:eps}{{9}{4}}
\newlabel{eq:eps}{{10}{4}}
\newlabel{eq:eps}{{11}{4}}
\newlabel{eq:eps}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Accuracy}{4}{}\protected@file@percent }
\newlabel{eq:eps}{{13}{4}}
\citation{niewiadomski08}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Precision}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }Recall}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4\relax .\enspace  }F1}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{5}{}\protected@file@percent }
\bibcite{tadeusiewicz90}{1}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{6}{}\protected@file@percent }
\bibcite{niewiadomski08}{2}
\@writefile{toc}{\contentsline {section}{Literatura}{7}{}\protected@file@percent }
\gdef \@abspage@last{7}
