\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{2}{}\protected@file@percent }
\newlabel{eq:eps}{{1}{2}}
\newlabel{eq:eps}{{2}{2}}
\newlabel{eq:eps}{{3}{3}}
\newlabel{eq:eps}{{4}{3}}
\newlabel{eq:eps}{{5}{3}}
\newlabel{eq:eps}{{6}{3}}
\newlabel{eq:eps}{{7}{3}}
\newlabel{eq:eps}{{8}{4}}
\newlabel{eq:eps}{{9}{4}}
\newlabel{eq:eps}{{10}{4}}
\newlabel{eq:eps}{{11}{4}}
\newlabel{eq:eps}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Accuracy}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Precision}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }Recall}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4\relax .\enspace  }F1}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{17}{5}}
\newlabel{eq:eps}{{18}{5}}
\newlabel{eq:eps}{{19}{5}}
\newlabel{app}{{4.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Struktura aplikacji}}{6}{}\protected@file@percent }
\newlabel{eq:eps}{{20}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.0.1\relax .\enspace  }Wstępne wyniki miary accuracy}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Struktura aplikacji}{6}{}\protected@file@percent }
\newlabel{extr}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Pakiet extrator}}{7}{}\protected@file@percent }
\newlabel{feat}{{4.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Struktura pakietu features}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace  }extractor}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\relax .\enspace  }features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4\relax .\enspace  }knn}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5\relax .\enspace  }main}{7}{}\protected@file@percent }
\newlabel{feat2}{{4.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Pakiet features}}{8}{}\protected@file@percent }
\newlabel{knn}{{4.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Pakiet knn}}{8}{}\protected@file@percent }
\newlabel{main}{{4.1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Pakiet main}}{9}{}\protected@file@percent }
\newlabel{mdl}{{4.1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Pakiet model}}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6\relax .\enspace  }model}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7\relax .\enspace  }parser}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8\relax .\enspace  }utils}{9}{}\protected@file@percent }
\newlabel{prs}{{4.1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Pakiet parser}}{10}{}\protected@file@percent }
\newlabel{utls}{{4.1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Pakiet utils}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1\relax .\enspace  }Interfejs użytkownika}{10}{}\protected@file@percent }
\newlabel{tk}{{5.1}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {1.}{\ignorespaces Tabela przedstawiająca zależność dokładności od ilości sąsiadów}}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1\relax .\enspace  }Wpływ ilości sąsiadów}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2\relax .\enspace  }Wpływ proporcji podziału zbioru uczącego}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3\relax .\enspace  }Wpływ metryki}{12}{}\protected@file@percent }
\newlabel{accuracy_k}{{5.1}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {10.}{\ignorespaces Wykres przedstawiający zależność dokładności od ilości sąsiadów}}{13}{}\protected@file@percent }
\newlabel{tdiv}{{5.2}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {2.}{\ignorespaces Tabela przedstawiająca zależność dokładności od podziału zbioru uczącego}}{13}{}\protected@file@percent }
\newlabel{accuracy_div}{{5.2}{13}}
\@writefile{lof}{\contentsline {figure}{\numberline {11.}{\ignorespaces Wykres przedstawiający zależność dokładności od podziału zbioru uczącego}}{13}{}\protected@file@percent }
\newlabel{tmet}{{5.3}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {3.}{\ignorespaces Tabela przedstawiająca zależność dokładności od metryki odległości}}{13}{}\protected@file@percent }
\newlabel{accuracy_met}{{5.3}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {12.}{\ignorespaces Wykres przedstawiający zależność dokładności od metryki odległości}}{14}{}\protected@file@percent }
\newlabel{tf1}{{5.4.1}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {4.}{\ignorespaces Tabela przedstawiająca wyniki pierwszego zestawu cech. Parametry wejściowe ustawiono jako: podział $60/40$, $k=25$.}}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4\relax .\enspace  }Wpływ poszczególnych cech}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1\relax .\enspace  }Pierwszy zestaw cech}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2\relax .\enspace  }Drugi zestaw cech}{14}{}\protected@file@percent }
\newlabel{tf2}{{5.4.2}{14}}
\@writefile{lot}{\contentsline {table}{\numberline {5.}{\ignorespaces Tabela przedstawiająca wyniki drugiego zestawu cech. Parametry wejściowe ustawiono jako: podział $40/60$, $k=10$.}}{14}{}\protected@file@percent }
\newlabel{features_set_1}{{5.4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {13.}{\ignorespaces Wykres przedstawiający zależność dokładności od metryki odległości. Parametry wejściowe ustawiono jako: podział $60/40$, $k=25$.}}{15}{}\protected@file@percent }
\newlabel{features_set_2}{{5.4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {14.}{\ignorespaces Wykres przedstawiający zależność dokładności od metryki odległości. Parametry wejściowe ustawiono jako: podział $40/60$, $k=10$.}}{15}{}\protected@file@percent }
\newlabel{tf3}{{5.4.3}{16}}
\@writefile{lot}{\contentsline {table}{\numberline {6.}{\ignorespaces Tabela przedstawiająca wyniki drugiego zestawu cech. Parametry wejściowe ustawiono jako: podział $20/80$, $k=3$.}}{16}{}\protected@file@percent }
\newlabel{features_set_3}{{5.4.3}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {15.}{\ignorespaces Wykres przedstawiający zależność dokładności od metryki odległości. Parametry wejściowe ustawiono jako: podział $20/80$, $k=3$.}}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3\relax .\enspace  }Trzeci zestaw cech}{16}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{16}{}\protected@file@percent }
\bibcite{tadeusiewicz90}{1}
\bibcite{niewiadomski08}{2}
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{17}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{17}{}\protected@file@percent }
\gdef \@abspage@last{17}
