\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1\relax .\enspace  }Cel projektu}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2\relax .\enspace  }Klasyfikacja nadzorowana metodą $k$-NN}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1\relax .\enspace  }Ekstrakcja cech, wektory cech}{2}{}\protected@file@percent }
\newlabel{eq:eps}{{1}{2}}
\newlabel{eq:eps}{{2}{2}}
\newlabel{eq:eps}{{3}{3}}
\newlabel{eq:eps}{{4}{3}}
\newlabel{eq:eps}{{5}{3}}
\newlabel{eq:eps}{{6}{3}}
\newlabel{eq:eps}{{7}{3}}
\newlabel{eq:eps}{{8}{4}}
\newlabel{eq:eps}{{9}{4}}
\newlabel{eq:eps}{{10}{4}}
\newlabel{eq:eps}{{11}{4}}
\newlabel{eq:eps}{{12}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2\relax .\enspace  }Miary jakości klasyfikacji}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1\relax .\enspace  }Accuracy}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{13}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2\relax .\enspace  }Precision}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{14}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3\relax .\enspace  }Recall}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{15}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4\relax .\enspace  }F1}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{16}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3\relax .\enspace  }Klasyfikacja z użyciem metryk i miar podobieństwa tekstów}{5}{}\protected@file@percent }
\newlabel{eq:eps}{{17}{5}}
\newlabel{eq:eps}{{18}{5}}
\newlabel{eq:eps}{{19}{5}}
\citation{niewiadomski08}
\newlabel{app}{{4.1.1}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.}{\ignorespaces Struktura aplikacji}}{6}{}\protected@file@percent }
\newlabel{eq:eps}{{20}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4\relax .\enspace  }Budowa aplikacji}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1\relax .\enspace  }Diagramy UML}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1\relax .\enspace  }Struktura aplikacji}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2\relax .\enspace  }extractor}{6}{}\protected@file@percent }
\newlabel{extr}{{4.1.2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.}{\ignorespaces Pakiet extrator}}{7}{}\protected@file@percent }
\newlabel{feat}{{4.1.3}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.}{\ignorespaces Struktura pakietu features}}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3\relax .\enspace  }features}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4\relax .\enspace  }knn}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.5\relax .\enspace  }main}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.6\relax .\enspace  }model}{7}{}\protected@file@percent }
\newlabel{feat2}{{4.1.3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.}{\ignorespaces Pakiet features}}{8}{}\protected@file@percent }
\newlabel{knn}{{4.1.4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.}{\ignorespaces Pakiet knn}}{8}{}\protected@file@percent }
\newlabel{main}{{4.1.5}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6.}{\ignorespaces Pakiet main}}{9}{}\protected@file@percent }
\newlabel{mdl}{{4.1.6}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {7.}{\ignorespaces Pakiet model}}{9}{}\protected@file@percent }
\newlabel{prs}{{4.1.7}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {8.}{\ignorespaces Pakiet parser}}{10}{}\protected@file@percent }
\newlabel{utls}{{4.1.8}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {9.}{\ignorespaces Pakiet utils}}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.7\relax .\enspace  }parser}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.8\relax .\enspace  }utils}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2\relax .\enspace  }Prezentacja wyników, interfejs użytkownika}{10}{}\protected@file@percent }
\bibcite{tadeusiewicz90}{1}
\bibcite{niewiadomski08}{2}
\@writefile{toc}{\contentsline {section}{\numberline {5\relax .\enspace  }Wyniki klasyfikacji dla różnych parametrów wejściowych}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6\relax .\enspace  }Dyskusja, wnioski}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7\relax .\enspace  }Braki w realizacji projektu 1.}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{Literatura}{11}{}\protected@file@percent }
\gdef \@abspage@last{11}
